<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <Button
        android:id="@+id/btnIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:text="IZQUIERDA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArriba" />

    <Button
        android:id="@+id/btnDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:text="DERECHA"
        app:layout_constraintBottom_toTopOf="@+id/btnAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/btnArriba" />

    <Button
        android:id="@+id/btnAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:text="ABAJO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/btnIzquierda" />

    <Button
        android:id="@+id/btnArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="8dp"
        android:text="ARRIBA"
        app:layout_constraintBottom_toTopOf="@+id/btnIzquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOvni" />

    <ImageView
        android:id="@+id/imgOvni"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="157dp"
        android:layout_marginLeft="134dp"
        android:layout_marginRight="157dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="190dp"
        app:layout_constraintBottom_toTopOf="@+id/btnArriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ovni75" />
</android.support.constraint.ConstraintLayout>